# poc_auth_android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocs/poc_auth_android/: App.java  AppAuthConnectionBuilder.java  Auth.java  AuthManager.java  SharedPreferencesRepository.java  TokenService.java
app/src/main/java/com/pocs/poc_auth_android/ui/: LoginActivity.java  LoginAuthActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
