# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

clientId= "poc_auth_android"
clientSecret= "secret"
##redirectUri= "https://notused"
redirectUri= "com.example.app://callback"
scope= "openid profile email api offline_access"
authorizationEndpointUri= "http://192.168.0.109:81/connect/authorize"
tokenEndpointUri= "http://192.168.0.109:81/connect/token"
registrationEndpointUri= ""
responseType= "code"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
